import unittest

from hecuba import Config
from hecuba.IStorage import IStorage
import random


class IStorageTest(unittest.TestCase):
    t16 = [(-(2**63), -8070450532247928832),
           (-8070450532247928832, -6917529027641081856),
           (-6917529027641081856, -5764607523034234880),
           (-5764607523034234880, -4611686018427387904),
           (-4611686018427387904, -3458764513820540928),
           (-3458764513820540928, -2305843009213693952),
           (-2305843009213693952, -1152921504606846976),
           (-1152921504606846976, 0),
           (0, 1152921504606846976),
           (1152921504606846976, 2305843009213693952),
           (2305843009213693952, 3458764513820540928),
           (3458764513820540928, 4611686018427387904),
           (4611686018427387904, 5764607523034234880),
           (5764607523034234880, 6917529027641081856),
           (6917529027641081856, 8070450532247928832),
           (8070450532247928832, (2 ** 63) - 1)]
    t1024 = [-9210223345203736030,
-9206335450249991231,
-9202327605226002409,
-9184615389898424883,
-9182596656106698819,
-9165128199324008395,
-9089563889155234272,
-9053382281655761861,
-9035660087590848375,
-9020994743727658235,
-9011093162934710951,
-8985850577478952553,
-8948080880832147449,
-8936832427490531178,
-8934477499323588511,
-8925721318802191613,
-8900732776813363986,
-8894831590622968901,
-8880354285710924720,
-8826712178379894222,
-8787409577710637240,
-8782486828288962002,
-8770267101362726533,
-8762340247313083768,
-8692284186810171295,
-8661300586233018905,
-8602781630425375984,
-8600823172064900278,
-8589540547620250873,
-8582687761102447771,
-8558637358394149561,
-8554874111659716316,
-8554676323589032578,
-8553597370088018714,
-8467227847943586745,
-8428908059292287955,
-8417393528644498765,
-8404332015988528975,
-8396644649887811069,
-8391107128004956989,
-8371019756814920785,
-8358638189675710349,
-8339203241674425740,
-8320042197357849044,
-8312029028668316900,
-8302210251925354071,
-8298301840867440022,
-8283314770835063603,
-8247120125121951874,
-8233513137541051638,
-8197568259042522702,
-8187563305388440176,
-8185926414295681557,
-8168288004466137210,
-8134372536617460001,
-8133600529750287083,
-8130448863045029444,
-8125279855282213957,
-8123098687999915923,
-8092301541608148284,
-8087523819960532038,
-8081021233640150724,
-8020251438883900062,
-8001492579774569364,
-7999630753632460440,
-7993313232137973193,
-7966489969521972440,
-7960975935924578726,
-7950901567093033967,
-7941990280603101648,
-7914645739390486234,
-7905182222360340277,
-7854616791120882553,
-7853182046537732244,
-7849013029488750623,
-7848276728931187471,
-7841813551972141785,
-7832288677959636187,
-7748178978531817612,
-7728178304810406162,
-7723042848086031856,
-7674993881504382248,
-7635487855146688653,
-7617718772759825113,
-7611605810864444817,
-7559272560961286236,
-7553699262983040080,
-7539050618294686555,
-7516343245745563522,
-7510086061634036489,
-7498457718794070264,
-7465070086167887231,
-7440638497293213417,
-7410016741676798776,
-7407903576789705266,
-7400020054502283417,
-7342649240767113882,
-7308213665115975589,
-7302853888209377091,
-7291995847500189554,
-7282190591893938352,
-7280945273384826324,
-7272075117527733892,
-7261482476441743277,
-7255717750303125420,
-7250129831933654403,
-7213562610199784579,
-7154422986634087068,
-7142201492575692258,
-7137436357952067422,
-7078743738925184547,
-7063625601910324495,
-7017301985072060082,
-6992713137715090242,
-6978432346745821060,
-6946263428785786246,
-6927568803521307066,
-6924096394248106605,
-6924057620662117418,
-6910859680341667869,
-6884217814578385586,
-6877435751928198899,
-6828776746665912250,
-6823272836427363118,
-6802470701623215403,
-6792996355653327401,
-6785696134147697785,
-6784451792517939239,
-6739777233046740206,
-6688350245237990514,
-6687071797163169831,
-6684112607842833227,
-6683841715769530477,
-6674209035726385003,
-6649046931048621667,
-6642799731790853680,
-6630308827118476046,
-6592194850008435440,
-6565080786208976501,
-6562635783139940316,
-6534551715001680504,
-6515365089254746387,
-6507619759232931279,
-6482125879281582961,
-6480791057549031223,
-6470506800726042813,
-6438020390518025084,
-6418023083265048789,
-6413882091770870074,
-6409244624306664925,
-6407236181529064150,
-6396674395365903191,
-6307344150507037597,
-6303496461188727807,
-6300763488070120548,
-6280533191355863941,
-6268932532563651645,
-6268190749826727401,
-6229358202027974535,
-6224866276532673172,
-6213284239038850951,
-6163673753872323082,
-6159672536979902468,
-6143980130752539846,
-6139590562192949588,
-6117720829481386371,
-6111622303904830405,
-6109330541824843815,
-6092735918883250511,
-6089031855037102324,
-6063403159905125407,
-6024422539390090018,
-6019949233134494103,
-6011774188364145767,
-6007908896977297245,
-5983725355160930433,
-5946599609716240967,
-5913933319680953460,
-5903095547766732550,
-5899450587708957448,
-5893323540744522384,
-5885062214173200128,
-5858573566197415941,
-5858355247848794792,
-5831756615925951640,
-5829341139000063007,
-5828046954936896281,
-5826688367282592563,
-5820276756495629732,
-5803442993095257554,
-5756802139019557378,
-5752897511860126279,
-5748653686001065753,
-5744679338366782416,
-5744040309146353223,
-5719018762210490110,
-5712996504757458531,
-5707093981484737100,
-5700663634501294592,
-5631780544851257519,
-5602790852200434833,
-5591933444470342894,
-5591174649553952856,
-5583991547494874767,
-5495098094966028092,
-5486734832321741612,
-5483891665430424554,
-5477866031901157901,
-5476509556453733777,
-5473110707393552718,
-5470371581929378554,
-5445710092863634796,
-5444438833941241467,
-5403178313548276314,
-5384538902946901457,
-5383055578268321569,
-5339674643757752312,
-5319129138608486198,
-5241966372767038938,
-5199558333471653848,
-5173771566866453431,
-5172468346779347244,
-5164881904686848429,
-5124862195022449236,
-5094650811223374377,
-5067100814788337946,
-5058959694354451183,
-5037500935294203792,
-5032672008146820343,
-5009424537451222302,
-5004644018147754462,
-4948211413782879934,
-4930280811433062199,
-4928786825193061834,
-4908059057724548063,
-4895990473099375852,
-4877605619169696284,
-4864537038527406468,
-4853708675370267584,
-4835625178070035329,
-4809954268767430540,
-4807405685169468220,
-4776993541731339346,
-4754706107619086340,
-4734904245692416629,
-4726453763535868922,
-4701133275290208805,
-4679739307732541507,
-4675405364885495774,
-4630783501402783404,
-4630197280576549722,
-4596818491805898986,
-4578693697352490090,
-4555781136936964382,
-4540789828037958462,
-4524508291486011183,
-4522860924114003483,
-4521727868313423284,
-4519268378594707233,
-4480704131172104595,
-4464689821325273597,
-4438816277636440282,
-4417646763658750974,
-4383915858543668277,
-4346197235358026795,
-4330536361068943286,
-4326142930586488670,
-4326054596429771997,
-4260956110786910060,
-4226753858289137156,
-4191448861387081860,
-4159496852302149084,
-4140338422637124185,
-4111901982945728377,
-4090713039031921999,
-4073041664506762467,
-4064263693533455070,
-4053562775367162304,
-4044451995103335670,
-4035209268278585426,
-4018291958203746582,
-3999366885319606853,
-3958817156338305641,
-3953137493623888527,
-3938996167602769355,
-3919910576226782075,
-3910403478165171135,
-3904642372857531599,
-3887525810479209863,
-3871757104568446201,
-3864675395258327840,
-3821609850862511667,
-3807832050002816214,
-3803822171738855235,
-3803017991815565561,
-3798438428215938004,
-3757149162113835870,
-3738546184457052438,
-3726497261992298477,
-3723257461819336919,
-3709106525030571596,
-3699229128699657951,
-3686708925178077995,
-3584376304758838435,
-3572129678085738750,
-3566594457269289139,
-3565670258408037938,
-3563464390787116829,
-3551338792139929241,
-3535544872431433728,
-3533325186535455830,
-3517346988433710882,
-3494565153754964979,
-3449537825428310514,
-3420193374870697934,
-3381206231884239747,
-3352144026119342384,
-3333407442353226461,
-3330244619856568174,
-3320847188662063193,
-3313596824822957504,
-3303621196260711253,
-3302348028122457220,
-3297802712913481133,
-3227302547797560389,
-3224438727723334273,
-3195072672711585978,
-3177825848534346756,
-3158548926214696658,
-3121339827198282032,
-3120073343541760716,
-3074980500976904517,
-3037465201482258736,
-3014432724469050445,
-2999686977967128220,
-2962542145327535646,
-2954619641471206143,
-2943796339196855589,
-2942754016632811684,
-2878201438891178080,
-2786616402112363188,
-2782722232522770423,
-2771796836913212040,
-2759470231873285261,
-2752148906654325665,
-2732793059064311654,
-2709120416695443251,
-2684028321104149183,
-2672342851095078464,
-2655174955951982753,
-2646361985746620021,
-2611471594772289576,
-2610398710467397758,
-2597980580350455020,
-2549317790028687554,
-2549025326989529671,
-2535779720570056677,
-2525390128772354463,
-2501224820143487657,
-2475037412869833037,
-2474800334002464101,
-2434855504309386294,
-2426733808529850784,
-2415126884500913661,
-2390087635493120177,
-2372640816338015936,
-2368948116116523652,
-2336794566489062225,
-2320058800507097769,
-2307589486714906121,
-2301970814332771092,
-2297076906895072051,
-2265149926924660146,
-2257581732443479034,
-2241549295053623336,
-2234316475089797197,
-2201657958450219629,
-2200704378535961327,
-2193886879007546716,
-2174325242300664706,
-2164709152461581902,
-2159939316888562927,
-2154322162642355395,
-2144030222230466601,
-2136838940334549792,
-2100505761246652939,
-2095338620125881592,
-2079031040248843301,
-2068440219049055976,
-2042117100425660493,
-2015371180280034814,
-2001062834082654106,
-1979940609189027594,
-1969911569858724391,
-1942594940318754673,
-1940722357311872239,
-1888728135996782891,
-1874432718090134193,
-1788304602270401901,
-1767220866981558383,
-1763948346414859523,
-1731484176009176077,
-1713445414532881308,
-1665703976576727321,
-1637902891804480170,
-1602719300128298829,
-1588528398459995134,
-1581075173944873584,
-1578130303232466586,
-1577544286058240959,
-1565011742201695541,
-1556273778091896996,
-1549030558801662214,
-1542399837305169443,
-1535273863426112784,
-1516543946237471115,
-1512784956360359356,
-1511342041873303249,
-1504701738434389400,
-1502395767475155119,
-1498637567335883415,
-1464921411098671305,
-1438227216911105166,
-1423060845095077521,
-1411383045355639676,
-1363602936978976174,
-1355565203274129604,
-1349528055910210519,
-1337677425895902953,
-1329218199257912354,
-1309700044519452294,
-1279375505023130223,
-1254446160365098321,
-1211847096204647792,
-1211778549388703910,
-1200765719478138520,
-1177216578922002349,
-1175938447505356926,
-1173374287522125691,
-1161523699964953404,
-1144679804411046211,
-1122406684157101252,
-1096090130217499430,
-1056854283814066422,
-1056284064084140654,
-1047087115089842158,
-1035744714854080224,
-1012676412316358859,
-1010001219978434829,
-1005428191432230914,
-970646368550217504,
-970535065420118146,
-954657532982762957,
-941318925760903270,
-917327859542227799,
-906615611933779887,
-882060225896852218,
-859385329163777334,
-813838566006828045,
-800015649500909478,
-753210431763683069,
-745424880603511532,
-743457790705906987,
-716320957922040063,
-688896511097625725,
-681223763647335811,
-679243948791686888,
-674173152862404068,
-670375395959550849,
-657804034749510883,
-649080257304502026,
-639667019212353946,
-620639124827047140,
-600651609558441856,
-587780299454651140,
-579211651810502998,
-565820423717619366,
-559144427232922190,
-549753255951204028,
-479270758409315832,
-471280927132314149,
-430762316094056004,
-404264489475834827,
-394465546656892277,
-391820542198001604,
-342903182773134489,
-318241466771104910,
-292792805561576441,
-253169636002284077,
-214451387385401996,
-206909793142688796,
-193886288143097908,
-188388781901000489,
-168065485992949117,
-150458668322679759,
-144371976265726019,
-125341239837294268,
-70959613048131831,
11100640338468110,
16069535691091477,
24862793078641812,
30345567254506255,
70375423230747745,
70680205447844613,
85073985692786944,
107064463293291861,
110688257256101905,
112516557345493901,
133520636961910960,
157542115700987132,
176717523618018689,
198719322576853327,
210524818163071137,
249131202796991648,
265245083375279882,
285540482923978459,
310169777335706500,
315256536264786339,
329030726897306341,
341144663521965130,
354852550060043338,
356856450346827075,
359906799517897884,
366404650554242465,
375233016568046178,
385781236696375945,
392081541582205851,
405172155985218952,
415486763983121702,
426022228323080007,
474205403991261695,
491314898177811072,
517479858565519365,
541407478137689557,
552842471157795904,
555941898822126981,
568297635802775516,
572808035162423736,
600515783850767611,
615282291261053133,
629896054889484149,
631467706515566824,
635679361571464656,
661065354367410814,
669263688693052907,
684868914515686887,
723494435787509091,
733459883108261763,
756197461553955841,
771524909538564161,
806447924639006791,
809715176935203945,
839820052765018378,
844138458767692545,
853224056724434059,
888272969171159680,
898627921057951495,
936838118470703882,
942139824518683034,
953884449590804647,
966001605226614763,
993503921122193226,
999616232845478667,
1016986168235801006,
1033956319260245243,
1036961407810853028,
1039938382927873610,
1043950089018063477,
1044972504457131284,
1081798743245521530,
1083911513990747847,
1097944165476019971,
1139086870895291548,
1146740982386401607,
1191197900224553126,
1208917780353643051,
1216745171806229604,
1219462436550232392,
1221365732187175497,
1225091610558444299,
1229164704200978827,
1231763179216995325,
1233805688761876196,
1264552873966586135,
1269074772645276764,
1269641964999420123,
1293281314354329895,
1302468169967550766,
1326991329725019319,
1403018244019527501,
1406696306322922974,
1410386574479303050,
1410807485432753384,
1425268789987617242,
1438800826890857877,
1440835606975769669,
1478505968459273423,
1481734617465352374,
1497581689208526318,
1500683718208420877,
1505876663262682057,
1510570772553580434,
1531720377959672868,
1539019212884419683,
1620043762334113027,
1632462711594750969,
1636043752845261829,
1662068536503633519,
1670880751060969502,
1683572024461384467,
1687171934894056004,
1687625002093689547,
1711602407614804554,
1720292690523070904,
1754140244175692571,
1786978646492864735,
1795481224635066667,
1798764095431710724,
1827587297369645181,
1832262973762621745,
1840014111197404576,
1871112211922009926,
1879631675444435905,
1912021909696886232,
1921220446784472603,
1924252385441290990,
1933395354397989751,
1940569948427458311,
1946880875501268060,
1967199867893094826,
1967665590186117491,
1971057309080491536,
2008415195898794096,
2016881304937336189,
2030826801438885111,
2058206665750618777,
2060774352131861199,
2061050147086489541,
2062047177211784415,
2078795274190599590,
2118839394847340148,
2137974846383731856,
2140999290554638634,
2160042178111407810,
2160423210561996725,
2176891745382629816,
2215807326884770001,
2254056530222088847,
2259460075509420642,
2276067591732865994,
2290091466641160551,
2304907787447343029,
2305291380584229040,
2319577886342866780,
2340453773363861363,
2394666327532965566,
2412556042683324191,
2431765336637145089,
2432691166332080720,
2436590629135061656,
2442849521281512204,
2457918799372045685,
2465402363960710647,
2473886983068961499,
2499576905042942542,
2510231189725048656,
2538555145170611985,
2541945316185547377,
2548745107198900528,
2549939281782315234,
2554412244288520655,
2557249896566372106,
2578059355903492610,
2586086904033916375,
2606730582785132315,
2609936074780065855,
2645733243929198959,
2660308191053375268,
2661815107726467309,
2682431190614462161,
2695079121231108009,
2700604277483289207,
2701367560490441081,
2712735578573612147,
2754460462697916833,
2783119495585669802,
2810074156841195696,
2812291893271116247,
2826241695610964886,
2834471569983150798,
2846748579245190599,
2860296709630512131,
2883221876424930858,
2885660079551978787,
2889745178217248530,
2899473849089927854,
2914394165937970079,
2916294855562694187,
2929067280302461066,
2931892327646971443,
2974566184148984096,
2975729986225403176,
2976372958987700166,
2982001647054272765,
3011830043025502744,
3040900111397398600,
3066158977530308380,
3074117782270632555,
3101859557789794005,
3124192549653979509,
3195850989284738623,
3221082444777155191,
3227435098723483614,
3232756104131659585,
3237729667055421926,
3246146955919357910,
3250799755102121590,
3317776380106460528,
3333799075364194729,
3338719180771526805,
3349970492508879835,
3371722051246408154,
3396225194676572604,
3403897125638239948,
3415073618983664715,
3418307339869077995,
3424261571075491979,
3463928169224669832,
3481636161881152116,
3487122215148353317,
3507100653345234553,
3531539811788285659,
3538829887218379637,
3573787255119364541,
3595766314476239778,
3614955284167195127,
3624765271715903014,
3637597674317611979,
3723794349620508442,
3743279406199522711,
3782879137738971702,
3804527128119088496,
3807711573447934344,
3875540734168505493,
3878338058284082855,
3889132710678386501,
3898875145702476188,
3901955518811464429,
3938587638628728441,
3943769806640681636,
3947102044278209779,
3958259754481388510,
3964889630498978573,
3976324499418434235,
3981031463879842741,
4016409920072370807,
4024762113252886396,
4075868985976687158,
4180295887973879618,
4218613195287789705,
4257129146391435681,
4265746522922357522,
4270847026358874437,
4279980881643950473,
4358479812745073722,
4359008070835936890,
4370463894839654107,
4378095718878112838,
4381067559911385762,
4385245510815635763,
4406096718276213011,
4415964144373359544,
4469539716824716837,
4472434468438761780,
4561845634136831355,
4587368633309489113,
4635581754837816504,
4637130022951179572,
4659248589833572790,
4666809801759506723,
4669129710560784781,
4672563718820288120,
4700765520668751093,
4704483829330772606,
4727357669173273683,
4756633384499383275,
4785214641508050212,
4793012453904964145,
4796204498644201729,
4805339103457663962,
4826804212856370166,
4844841358898203709,
4867083270471870039,
4901666122363157074,
4926402776247175337,
4944005727134404481,
4945109991653190443,
4974911399132875723,
4977536225939013185,
4980464841642427944,
5006937636486555789,
5009674189973669494,
5032489474079811227,
5041380760596204060,
5069452362692868197,
5074646565924388212,
5076932122657676808,
5083773746402013117,
5125967554264890180,
5158028239015403001,
5164022059929027253,
5164691548642792053,
5166494416499272654,
5167788165333073913,
5169366164599783312,
5174567133047073795,
5182706418533506377,
5195347466281285529,
5269505505693374036,
5273599501379808617,
5330836691917640202,
5347456862822533778,
5356726034198876082,
5363544824191903884,
5397018291909703945,
5398290077792129258,
5399801475503075339,
5402170786179065388,
5410890486289553470,
5414626845489728860,
5498510444989733568,
5514960631970028384,
5518810700061286447,
5537064018251236106,
5562535105932579582,
5607255870314149451,
5614774183040909579,
5623214266418893451,
5651666909001196722,
5653806673511892462,
5733428251078424722,
5758344449193106711,
5771768415662094087,
5784303386922545007,
5785344983123781153,
5794485814386096989,
5795196189254702837,
5798433913901410094,
5805639838792143028,
5812112717751884311,
5842720509499397151,
5868937096317306139,
5869590687085971804,
5886886376842452705,
5906177347777474682,
5922127547842666831,
5922906063761040181,
5946255217771343165,
5967490572890790852,
5976370333225074561,
5979987626009309224,
6000397665325160320,
6012016098717459350,
6018608100090699117,
6042927704424418798,
6077243314696445574,
6096177595744910120,
6111482187506428424,
6135970461077860455,
6148444793306893774,
6163042613409907753,
6171405527908799914,
6171606445922470260,
6177296833448321199,
6212846000201084912,
6226980895580575667,
6252869516122405783,
6274598312515020666,
6285512307152977702,
6304409898229761278,
6325491890864926615,
6332819822908006014,
6355811043526850179,
6369452114452271894,
6370373002444858598,
6370734645069712491,
6405855106236319558,
6413203444000714180,
6449425510659725553,
6451109739851708653,
6474449716328753187,
6531027022718368760,
6544367361267822128,
6549708998924316462,
6553856513978140619,
6582923168018483399,
6600605665240352260,
6624119222695525566,
6638617789421972004,
6708527194702904990,
6736060255991901094,
6751727250773988606,
6763427620523914934,
6764952703209715190,
6776410474871766597,
6841599422680993795,
6842832797240542441,
6877619375044478109,
6883733844892505638,
6890584489079352252,
6914584681478992747,
6963210374661983584,
6976675289917202743,
6979975073435782717,
6986697095039575870,
7028544825332569529,
7030584847612189991,
7031947900150575789,
7047254280239016108,
7102166967482586640,
7116827211951072822,
7125090715151469917,
7157301107125647419,
7158437985039792768,
7228062415199047835,
7245449241566464862,
7264323600576225022,
7304124513058958252,
7327840231743267609,
7336478942150952483,
7401032002966508555,
7449365271585130590,
7463033404004673768,
7463206494055235856,
7468035398785830482,
7508850080551242408,
7540764996352702900,
7557809770294536868,
7562802219856099639,
7590871877697994277,
7603925613449488834,
7622438992096368354,
7663181854132646242,
7665443945330192667,
7681897098447329642,
7690042324310717144,
7695227944041088834,
7696774307295624414,
7725282892305445208,
7730407134568487268,
7731618712367224359,
7788934960755880075,
7802201673168082438,
7861051434704361713,
7862628940314942537,
7864373220441614994,
7881867887928482412,
7884003759309472033,
7911896053830971666,
7938336995426499120,
7942501030393497183,
7949838922095672434,
7983512188155169160,
7986534991811231426,
8007950347138669633,
8042672688888533661,
8081601427933731704,
8089225382182080935,
8099092498140645386,
8129438872676232721,
8159463822997219702,
8164586041635170610,
8185565834594474261,
8187410030919746469,
8226921914153983087,
8236197815853347688,
8256556573744941189,
8310255021533977526,
8320422852677469775,
8325021752256588790,
8355713441464161567,
8394809980065085594,
8409181103280003783,
8411548419597600127,
8426655810148870279,
8484116961138280955,
8508289484410749561,
8513912630766762760,
8542003554031698546,
8551674335391130887,
8563397546120916061,
8599203719003463681,
8627649880011334319,
8632999470142688601,
8648524005371242550,
8660685151743105528,
8661380775398904960,
8669717964897503499,
8688931041864059720,
8702302574839396689,
8717016796841409122,
8722614477135529741,
8736044448918719846,
8774329525382223815,
8798883495261866977,
8802574682861473579,
8810609080357441145,
8812879074892218989,
8867093026095016460,
8888627155708751741,
8929126385052982485,
8937805118396818944,
8940650679337543582,
8950045941515884770,
8966995973829554567,
8975739772997390074,
9022926133379223327,
9024181152559179218,
9090595776957799985,
9101124276082087697,
9135589303277694606,
9153728937483965898,
9155782181810493564,
9166654798704232603
]
    t1024.sort()
    t1024_tuples = [(-(2**63), t1024[0])]
    for i in range(0, len(t1024)-1):
        t1024_tuples.append((t1024[i], t1024[i+1]))
    t1024_tuples.append((t1024[len(t1024)-1], (2 ** 63)-1))
    random.shuffle(t1024_tuples)
    @staticmethod
    def setUpClass():
        Config.reset(mock_cassandra=True)

    def tokens512_partition_16_nodes_test(self):
        partitions = [i for i in IStorage._tokens_partitions(self.t16, 512, 16)]
        a = []
        for l1 in partitions:
            for element in l1:
                a.append(element)
        unique_count = len(a)
        self.assertEqual(sum(map(lambda a: len(a), partitions)), unique_count)
        flat = reduce(list.__add__, partitions)
        self.check_full_range(flat)
        self.assertGreaterEqual(len(partitions), 16)
        self.assertGreater(len(set(flat)), 512)

    def tokens16_partition_16_nodes_test(self):
        partitions = [i for i in IStorage._tokens_partitions(self.t16, 16, 16)]
        self.assertEqual(sum(map(lambda a: len(a), partitions)), len(self.t16))
        flat = reduce(list.__add__, partitions)
        self.check_full_range(flat)
        self.assertGreaterEqual(16, len(partitions))
        self.assertEqual((2 ** 63) - 1, reduce(max, map(lambda a: a[1], flat)))
        self.assertEqual(-9223372036854775808, reduce(min, map(lambda a: a[0], flat)))
        self.assertEqual(16, len(set(flat)))

    def tokens1024_16_blocks_with_16_vtokens_test(self):
        partitions = [i for i in IStorage._tokens_partitions(self.t1024_tuples, 16, 16)]
        self.assertEqual(sum(map(lambda a: len(a), partitions)), len(self.t1024_tuples))
        flat = reduce(list.__add__, partitions)
        self.check_full_range(flat)
        self.assertGreaterEqual(len(partitions), 16)
        self.assertEqual((2 ** 63) - 1, reduce(max, map(lambda a: a[1], flat)))
        self.assertEqual(-(2**63), reduce(min, map(lambda a: a[0], flat)))
        #self.assertEqual({64}, reduce(set.union, map(lambda a: {len(a)}, partitions)))
        self.assertGreaterEqual(len(set(flat)), 1024)

    def tokens1024_16_blocks_with_2K_vtokens_test(self):
        partitions = [i for i in IStorage._tokens_partitions(self.t1024_tuples, 2048, 16)]
        a = []
        for l1 in partitions:
            for element in l1:
                a.append(element)
        unique_count = len(a)
        self.assertEqual(sum(map(lambda a: len(a), partitions)), unique_count)
        flat = reduce(list.__add__, partitions)
        self.check_full_range(flat)

        self.assertGreaterEqual(len(partitions), 16)
        self.assertEqual((2 ** 63) - 1, reduce(max, map(lambda a: a[1], flat)))
        self.assertEqual(-(2**63), reduce(min, map(lambda a: a[0], flat)))
        #self.assertEqual({128, 129, 7}, reduce(set.union, map(lambda a: {len(a)}, partitions)))
        self.assertGreaterEqual(len(set(flat)), 2048)

    def tokens100_test(self):
           partitions = [i for i in IStorage._tokens_partitions(range(0, 99), 2, 15)]
           self.assertEqual(sum(map(lambda a: len(a), partitions)), 99)

    def check_full_range(self, list_of_ranges):
        list_of_ranges.sort()
        start = map(lambda a: a[0], list_of_ranges)
        counts = filter(lambda size: size[1] > 1, map(lambda number: (number, start.count(number)), start))
        self.assertEqual(0, len(counts), "duplicated starts")
        end = map(lambda a: a[0], list_of_ranges)
        counts = filter(lambda size: size[1] > 1, map(lambda number: (number, end.count(number)), end))
        self.assertEqual(0, len(counts), "duplicated ends")

        first, last = list_of_ranges[0]
        self.assertEqual(-(2**63), first, "first token should always be -2^63")
        for s, e in list_of_ranges[1:]:
            self.assertEqual(last, s, "broken range %d -> %d" % (last, s))
            last = e
        self.assertEqual((2 ** 63)-1, last, "last token should always be (2^63)-1")




